# ENDPOINT=https://rob-dailytimetable.documents.azure.com:443/
# KEY=uNUxZM3aJHcesonCQLmAApkXnIlk8mFeMpJSoJCKU7HhPBMSdS176S4xsJiueFxJQms7BROQM6LwACDbbeYRAA==
ENDPOINT = 'https://rob-dailytimetable.documents.azure.com:443/'
KEY = 'uNUxZM3aJHcesonCQLmAApkXnIlk8mFeMpJSoJCKU7HhPBMSdS176S4xsJiueFxJQms7BROQM6LwACDbbeYRAA=='
DATABASE_ID=ToDoList
CONTAINER_ID=Items
