# ENDPOINT=https://rob-dailytimetable.documents.azure.com:443/
# KEY=uNUxZM3aJHcesonCQLmAApkXnIlk8mFeMpJSoJCKU7HhPBMSdS176S4xsJiueFxJQms7BROQM6LwACDbbeYRAA==
ENDPOINT = 'https://rob-dailytimetable.documents.azure.com:443/'
KEY = 'uNUxZM3aJHcesonCQLmAApkXnIlk8mFeMpJSoJCKU7HhPBMSdS176S4xsJiueFxJQms7BROQM6LwACDbbeYRAA=='
DATABASE_ID=ToDoList
CONTAINER_ID=Items
BOOKINGS_CONTAINER_ID=BookingsCC
CUSTOMERS_CONTAINER_ID=CustomersCC
MUMHASH = $2b$10$.Aw/8bT8HT7/B4vg64Zc3eLekojIsproxzHTcbIq1ilKJV2Gs7NDC
SECRETKEY = $2b$10$IWmU7Ik6y7hpdbmTw3itq.c.8l5o6wEd2eKteABKuG28pGO05oHzi